<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Core\" />
    <Folder Include="IO\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Products\" />
    <Folder Include="Models\Products\Components\" />
    <Folder Include="Models\Products\Computers\" />
    <Folder Include="Models\Products\Peripherals\" />
    <Folder Include="Common\Constants\" />
    <Folder Include="Common\Enums\" />
  </ItemGroup>
</Project>
