# CSharpAdvancedModule_OOP

./: README.md
C#_OOP_Exams/CosmosX/: CosmosX.csproj  StartUp.cs
C#_OOP_Exams/CosmosX/Core/: CommandParser.cs  Engine.cs  ReactorManager.cs
C#_OOP_Exams/CosmosX/IO/: ConsoleReader.cs  ConsoleWriter.cs
C#_OOP_Exams/CosmosX/Units/: Constants.cs
C#_OOP_Exams/Counter_Strike/: Counter_Strike.csproj  StartUp.cs
C#_OOP_Exams/Counter_Strike/Core/: Controller.cs  Engine.cs
C#_OOP_Exams/Counter_Strike/IO/: Reader.cs  Writer.cs
C#_OOP_Exams/Counter_Strike/Repositories/: GunRepository.cs  PlayerRepository.cs  Repository.cs
C#_OOP_Exams/Exam_16_08_20/OnLine_Shop/: OnLine_Shop.csproj  StartUp.cs
Encapsulation/Pizza_Calories_SecondSolution/: Pizza_Calories.csproj  Program.cs
Encapsulation/Pizza_Calories_SecondSolution/Common/: GlobalConstants.cs
Encapsulation/Pizza_Calories_SecondSolution/Core/: Engine.cs
Encapsulation/Pizza_Calories_SecondSolution/Models/: Dough.cs  Pizza.cs  Topping.cs
Inheritance/Restaurant_SecondSolutionWithFolders/: Restaurant.csproj  StartUp.cs
Inheritance/Restaurant_SecondSolutionWithFolders/Models/: Product.cs
Interfaces_And_Abstraction/Border_Control/: Border_Control.csproj  Program.cs
Interfaces_And_Abstraction/Border_Control/Common/: GlobalConstants.cs
Interfaces_And_Abstraction/Border_Control/Contracts/: IBirthdays.cs  IBuyer .cs  IIdNumerable.cs  IReader.cs  IWriter.cs
Interfaces_And_Abstraction/Border_Control/Core/: Engine.cs  EngineFoodShortage.cs
Interfaces_And_Abstraction/Border_Control/IO/: ConsoleReader.cs  ConsoleWriter.cs
Interfaces_And_Abstraction/Border_Control/Models/: Human.cs  Pet.cs  Rabel.cs  Robot.cs
Interfaces_And_Abstraction/Explicit_Interfaces/: Explicit_Interfaces.csproj  StarUp.cs
Interfaces_And_Abstraction/Explicit_Interfaces/Contracts/: IEngine.cs  IPerson.cs  IReader.cs  IResident.cs  IWriter.cs
Interfaces_And_Abstraction/Explicit_Interfaces/Core/: Engine.cs
Interfaces_And_Abstraction/Explicit_Interfaces/IO/: ConsoleReader.cs  ConsoleWriter.cs
Interfaces_And_Abstraction/Explicit_Interfaces/Models/: Citizen.cs
Interfaces_And_Abstraction/Military_Elite/: Engineer.cs  Military_Elite.csproj  Program.cs
Interfaces_And_Abstraction/Military_Elite/Common/: GlobalConstants.cs
Interfaces_And_Abstraction/Military_Elite/Contracts/: ICommando.cs  IEngineer.cs  ILieutenantGeneral.cs  IPrivate.cs  IReader.cs  ISoldier.cs  ISpecialisedSoldier.cs  ISpy.cs  IWriter.cs
Interfaces_And_Abstraction/Military_Elite/Core/: Engine.cs
Interfaces_And_Abstraction/Military_Elite/Exeptions/: InvalidCorpsException.cs
Interfaces_And_Abstraction/Military_Elite/IO/: ConsoleReader.cs  ConsoleWriter.cs
Interfaces_And_Abstraction/Military_Elite/Models/: Commando.cs  LieutenantGeneral.cs  Private.cs  Soldier.cs  SpecialisedSoldier.cs  Spy.cs
Interfaces_And_Abstraction/Military_Elite_X_Solution/: Military_Elite.csproj  StartUp.cs
Interfaces_And_Abstraction/Military_Elite_X_Solution/Contracts/: IComando.cs  IEngineer.cs  ILieutenantGeneral.cs  IPrivate.cs  ISoldier.cs  ISpecialisedSoldier.cs  ISpy.cs
Interfaces_And_Abstraction/Military_Elite_X_Solution/Core/: Engine.cs
Interfaces_And_Abstraction/Military_Elite_X_Solution/Enumerations/: Corps.cs  Progress.cs
Interfaces_And_Abstraction/Military_Elite_X_Solution/Exceptions/: InvalidCorps.cs  InvalidStatus.cs
Interfaces_And_Abstraction/Military_Elite_X_Solution/Factories/: CommandoFactory.cs  EngineerFactory.cs  LeutenantGeneralFactory.cs  PrivateFactory.cs  SpyFactory.cs
Interfaces_And_Abstraction/Military_Elite_X_Solution/IO/: ConsoleReader.cs  ConsoleWriter.cs  FileWriter.cs
Interfaces_And_Abstraction/Military_Elite_X_Solution/Models/: Commando.cs  Engineer.cs  LieutenantGeneral.cs  Mission.cs  Private.cs  Repair.cs  Soldier.cs  SpecialisedSoldier.cs  Spy.cs
Interfaces_And_Abstraction/Military_Elite_X_Solution/Validators/: EnumValidator.cs
Interfaces_And_Abstraction/Practice/: Practice.csproj  Program.cs
Interfaces_And_Abstraction/Practice/Contracts/: ICommando.cs  IEngine.cs  IEngineer.cs  ILieutenantGeneral.cs  IMission.cs  IPrivate.cs  IRepair.cs  ISoldier.cs  ISpecialisedSoldier.cs  ISpy.cs
Interfaces_And_Abstraction/Practice/Core/: Engine.cs
Interfaces_And_Abstraction/Practice/Enumerations/: Corps.cs  MissionState.cs
Interfaces_And_Abstraction/Practice/Exceptions/: InvalidMissionStateMessage.cs  InvalidRepairException.cs  InvalideCorps.cs
Interfaces_And_Abstraction/Practice/Factories/: CommandoFactory.cs  EngineerFactory.cs  GeneralFacatory.cs  PrivateFactory.cs  SpyFactory.cs
Interfaces_And_Abstraction/Practice/IO Managment/: ConsoleReader.cs  ConsoleWriter.cs
Interfaces_And_Abstraction/Practice/Models/: Commando.cs  Engineer.cs  LieutenantGeneral.cs  Mission.cs  Private.cs  Repair.cs  Soldier.cs  SpecialisedSoldier.cs  Spy.cs
Interfaces_And_Abstraction/Telephony/: Program.cs  Smartphone.cs  StationaryPhone.cs  Telephony.csproj
Interfaces_And_Abstraction/Telephony/Contracts/: IEngine.cs  IReader.cs  ISmartphone.cs  IStationaryPhone.cs  IWriter.cs
Interfaces_And_Abstraction/Telephony/Core/: Engine.cs
Interfaces_And_Abstraction/Telephony/Exeptions/: InvalidNumberException.cs  InvalidUrlException.cs
Polymorphism/Raiding/: Raiding.csproj  StartUp.cs
Polymorphism/Vehicles/: StartUp.cs  Vehicles.csproj
Practic_2023/Collection_Hierarchy/: Collection_Hierarchy.csproj  Program.cs
Practic_2023/Explicit_Interfaces/: Explicit_Interfaces.csproj  Program.cs
Practic_2023/Military_Elite/: Military_Elite.csproj  StarUp.cs
Practic_2023/Raiding/: Program.cs  Raiding.csproj
Practic_2023/SOLID/: Program.cs  SOLID.csproj  input.txt
Practic_2023/SOLID/Core/: Engine.cs  (+3 more)
Practic_2023/ValidationAttributes/: StartUp.cs  ValidationAttributes.csproj
Practic_2023/Vehicles/: Program.cs  Vehicles.csproj
Practic_2023/WildFarm/: Program.cs  WildFarm.csproj
Reflection_and_Attributes/Command_Pattern/: CommandPattern.csproj  StartUp .cs
SOLID/Logger/: ExLogger.csproj  StartUp.cs
SOLID/Logger_Exercise/: Logger_Exercise.csproj  StartUp.cs
(+947 files in other folders)
