<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Contracts\" />
    <None Remove="IO\" />
    <None Remove="Core\" />
    <None Remove="Enum\" />
    <None Remove="Validators\" />
    <None Remove="Exceptions\" />
    <None Remove="Factories\" />
    <None Remove="IO\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Contracts\" />
    <Folder Include="IO\" />
    <Folder Include="Core\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Validators\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Factories\" />
    <Folder Include="IO\Contracts\" />
  </ItemGroup>
</Project>
