<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Exceptions\" />
    <None Remove="IO\" />
    <None Remove="Contracts\" />
    <None Remove="Enumerations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Exceptions\" />
    <Folder Include="IO\" />
    <Folder Include="Contracts\" />
    <Folder Include="Core\" />
    <Folder Include="Factories\" />
    <Folder Include="Enumerations\" />
  </ItemGroup>
</Project>
