<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="IO\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Utilities\" />
    <Folder Include="IO\Contracts\" />
    <Folder Include="Models\Guns\" />
    <Folder Include="Models\Maps\" />
    <Folder Include="Models\Players\" />
    <Folder Include="Models\Guns\Contracts\" />
    <Folder Include="Models\Players\Contracts\" />
    <Folder Include="Models\Maps\Contracts\" />
    <Folder Include="Repositories\Contracts\" />
    <Folder Include="Utilities\Messages\" />
    <Folder Include="Core\Contracts\" />
  </ItemGroup>
</Project>
